<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li class="dropdown">
        <a href="#">Who is Westside Boiler Invasion?</a>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="#">Our Mission</a>
          <a href="#">Team Members</a>
        </div>
      </li>
      <li><a href="#">Donations</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <!-- About Us Section -->
  <section class="about-section">
    <h2>About Us</h2>
    <p>About us lmao</p>
  </section>

  <!-- Add the rest of your HTML content here -->

</body>
</html>
