<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robotics Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="header-bar">
		<h1><b>FRC Westside Boiler Invasion 461</b></h1>
	</section>
  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li class="dropdown">
        <a href="#">Who is Westside Boiler Invasion?</a>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="#">Our Mission</a>
          <a href="#">Team Members</a>
        </div>
      </li>
      <li><a href="#">Donations</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Photo Section -->
  <section>
    <img src="images/banner.jpg" alt="Photo"   style="width: 100%;">
  </section>

  <!-- Carousel -->
<body>
  <div class="carousel">
    <div class="carousel-wrapper">
      <div class="carousel-slide">
        <div class="images/cara1.jpg">C1</div>
        <div class="images/cara2.jpg">C2</div>
        <div class="images/cara3.jpg">C3</div>
        <!-- Add more slides here -->
      </div>
    </div>
    <button class="prev-btn">Previous</button>
    <button class="next-btn">Next</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

 <script src="script.js"></script> <!-- Link your JavaScript file here -->
  </section>

  <!-- Team Area Banner -->
  <section class="team-area-banner">
    <h2>What's Westide Boiler Invasion?</h2>
    
  </section>
  <!-- team area text -->
  <section class="team-area-text">
	  <p style="font-size: 20px"> We, Westside Boiler Invasion, are a robotics team based in West Lafayette, Indiana. </p>
	  <p style="font-size: 20px">We Participate in the <b>FIRST* Robotics (FRC) Compeition.</b> It hosts over <b>94,000 students</b>, aged from 15 to 18.</p>
	  <p style="font-size: 20px">FRC is renonwed as having the biggest robotics competition in the world.</p>
	  <br>
	  <p></p>
	  <p>Our Members mostly come from the local West Lafayette Jr/Sr High school, but through the generous support of Purdue University,</p>
	  <p>and Purdue PFP</p>
	  <p>blah blah</p>
	  <p>blah blah</p>
  </section>

  <!-- Add the rest of  HTML content here -->

</body>
</html>
